my_string = input("Введите строку: ")

# Вывод количества символов в строке
print(f"Количество символов в строке: {len(my_string)}")

# Вывод строки в верхнем регистре
print(f"Строка в верхнем регистре: {my_string.upper()}")

# Вывод строки в нижнем регистре
print(f"Строка в нижнем регистре: {my_string.lower()}")

# Удаление всех пробелов из строки
my_string = my_string.replace(" ", "")
print(f"Строка без пробелов: {my_string}")

# Вывод первого символа строки
print(f"Первый символ строки: {my_string[0]}")

# Вывод последнего символа строки
print(f"Последний символ строки: {my_string[-1]}")